.ALIASES
X_U3            U3(+=0 -=$N_0001 V+=V+ V-=V- OUT=$N_0002 )
R_R3            R3(1=$N_0002 2=$N_0001 )
R_R14           R14(1=0 2=$N_0005 )
X_U10           U10(+=$N_0005 -=$N_0006 V+=V+ V-=V- OUT=$N_0006 )
R_R17           R17(1=$N_0009 2=$N_0006 )
Q_Q1            Q1(c=$N_0006 b=$N_0010 e=$N_0011 )
V_V4            V4(+=$N_0009 -=0 )
X_U12           U12(+=$N_0009 -=$N_0012 V+=V+ V-=V- OUT=$N_0010 )
X_U9            U9(+=$N_0015 -=$N_0005 V+=V+ V-=V- OUT=$N_0005 )
V_V2            V2(+=0 -=V- )
V_V3            V3(+=V+ -=0 )
V_V1            V1(+=0 -=$N_0018 )
R_R6            R6(1=$N_0020 2=$N_0019 )
R_R7            R7(1=$N_0019 2=$N_0021 )
R_R8            R8(1=0 2=$N_0020 )
R_R9            R9(1=$N_0023 2=$N_0022 )
X_U4            U4(+=0 -=$N_0023 V+=V+ V-=V- OUT=$N_0022 )
X_U5            U5(+=$N_0022 -=$N_0026 V+=V+ V-=$N_0018 OUT=$N_0026 )
X_U6            U6(+=$N_0026 -=$N_0020 V+=V+ V-=V- OUT=$N_0019 )
X_U11           U11(+=0 -=$N_0021 V+=V+ V-=V- OUT=$N_0031 )
R_R16           R16(1=$N_0021 2=$N_0031 )
R_R21           R21(1=$N_0035 2=$N_0034 )
R_R22           R22(1=0 2=$N_0036 )
X_U14           U14(+=$N_0036 -=$N_0037 V+=V+ V-=V- OUT=$N_0037 )
X_TX1    TX1(1=$N_0034 2=0 3=$N_0036 4=0 )
R_R5            R5(1=$N_0037 2=$N_0023 )
R_R10           R10(1=$N_0037 2=$N_0021 )
C_C1            C1(1=0 2=$N_0005 )
R_R19           R19(1=$N_0012 2=$N_0011 )
R_R18           R18(1=0 2=$N_0012 )
X_U1            U1(+=0 -=$N_0040 V+=V+ V-=V- OUT=$N_0041 )
R_R1            R1(1=$N_0041 2=$N_0040 )
R_R4            R4(1=$N_0040 2=$N_0011 )
R_R25           R25(1=0 2=$N_0002 )
R_R15           R15(1=$N_0031 2=$N_0044 )
X_U7            U7(+=0 -=$N_0044 V+=V+ V-=V- OUT=$N_0015 )
R_R12           R12(1=$N_0044 2=$N_0015 )
V_V6            V6(+=$N_0035 -=0 )
R_R20           R20(1=$N_0001 2=$N_0041 )
_    _(V+=V+)
_    _(V-=V-)
.ENDALIASES
