.ALIASES
V_V1            V1(+=0 -=$N_0001 )
R_R6            R6(1=$N_0002 2=D )
R_R7            R7(1=D 2=$N_0003 )
R_R8            R8(1=0 2=$N_0002 )
R_R9            R9(1=$N_0004 2=B )
X_U4            U4(+=0 -=$N_0004 V+=V+ V-=V- OUT=B )
X_U5            U5(+=B -=C V+=V+ V-=$N_0001 OUT=C )
X_U6            U6(+=C -=$N_0002 V+=V+ V-=V- OUT=D )
X_U11           U11(+=0 -=$N_0003 V+=V+ V-=V- OUT=E )
R_R16           R16(1=$N_0003 2=E )
R_R21           R21(1=$N_0014 2=$N_0013 )
R_R22           R22(1=0 2=$N_0015 )
X_U14           U14(+=$N_0015 -=A V+=V+ V-=V- OUT=A )
X_TX1    TX1(1=$N_0013 2=0 3=$N_0015 4=0 )
R_R5            R5(1=A 2=$N_0004 )
R_R10           R10(1=A 2=$N_0003 )
R_R12           R12(1=$N_0018 2=F )
X_U7            U7(+=0 -=$N_0018 V+=V+ V-=V- OUT=F )
R_R15           R15(1=E 2=$N_0018 )
V_V2            V2(+=0 -=V- )
V_V3            V3(+=V+ -=0 )
R_R26           R26(1=0 2=F )
V_V6            V6(+=$N_0014 -=0 )
_    _(D=D)
_    _(B=B)
_    _(C=C)
_    _(E=E)
_    _(A=A)
_    _(F=F)
_    _(V-=V-)
_    _(V+=V+)
.ENDALIASES
