.ALIASES
R_R14           R14(1=0 2=$N_0001 )
X_U10           U10(+=$N_0001 -=$N_0002 V+=V+ V-=V- OUT=$N_0002 )
R_R17           R17(1=$N_0005 2=$N_0002 )
Q_Q1            Q1(c=$N_0002 b=$N_0006 e=$N_0007 )
V_V4            V4(+=$N_0005 -=0 )
X_U12           U12(+=$N_0005 -=$N_0008 V+=V+ V-=V- OUT=$N_0006 )
X_U9            U9(+=$N_0011 -=$N_0001 V+=V+ V-=V- OUT=$N_0001 )
V_V2            V2(+=0 -=V- )
V_V3            V3(+=V+ -=0 )
V_V1            V1(+=0 -=$N_0014 )
R_R6            R6(1=$N_0016 2=$N_0015 )
R_R7            R7(1=$N_0015 2=$N_0017 )
R_R8            R8(1=0 2=$N_0016 )
R_R9            R9(1=$N_0019 2=$N_0018 )
X_U4            U4(+=0 -=$N_0019 V+=V+ V-=V- OUT=$N_0018 )
X_U5            U5(+=$N_0018 -=$N_0022 V+=V+ V-=$N_0014 OUT=$N_0022 )
X_U6            U6(+=$N_0022 -=$N_0016 V+=V+ V-=V- OUT=$N_0015 )
X_U11           U11(+=0 -=$N_0017 V+=V+ V-=V- OUT=$N_0027 )
R_R16           R16(1=$N_0017 2=$N_0027 )
R_R21           R21(1=$N_0031 2=$N_0030 )
R_R22           R22(1=0 2=$N_0032 )
X_U14           U14(+=$N_0032 -=$N_0033 V+=V+ V-=V- OUT=$N_0033 )
X_TX1    TX1(1=$N_0030 2=0 3=$N_0032 4=0 )
R_R5            R5(1=$N_0033 2=$N_0019 )
R_R10           R10(1=$N_0033 2=$N_0017 )
C_C1            C1(1=0 2=$N_0001 )
R_R19           R19(1=$N_0008 2=$N_0007 )
R_R18           R18(1=0 2=$N_0008 )
R_R12           R12(1=$N_0036 2=$N_0011 )
X_U7            U7(+=0 -=$N_0036 V+=V+ V-=V- OUT=$N_0011 )
R_R15           R15(1=$N_0027 2=$N_0036 )
V_V6            V6(+=$N_0031 -=0 )
_    _(V+=V+)
_    _(V-=V-)
.ENDALIASES
